limit_req_zone $binary_remote_addr zone=one:10m rate=90r/m;
server {
    listen 80 default_server;
    listen [::]:80 default_server;

     root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name wide-peas-kick-daily.a276.dcdg.xyz www.wide-peas-kick-daily.a276.dcdg.xyz;

        location / {
                proxy_pass http://localhost:5000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        location /threads/ {
                proxy_pass http://localhost:5000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                limit_req zone=one;
        }
}